CREATE TABLE KittyGramDb (
  breed TEXT NOT NULL PRIMARY KEY,
  description TEXT NOT NULL,
  icon TEXT NOT NULL
);

CREATE INDEX kitty_breed ON KittyGramDb(breed);

INSERT INTO KittyGramDb (breed, icon, description)
VALUES ('Абиссинская', 'https://www.royal-canin.ru/upload/iblock/a9c/glavnaya.jpg','Как правило, по своему характеру абиссинские кошки весьма активны, они стремятся принимать участие во всех домашних делах. Могут быть очень ласковы, но только на своих условиях и по настроению. Необыкновенно обаятельны, но иногда бывают очень озорными. Эти игривые, подвижные создания хорошо уживутся с любым другим домашним животным, которое сможет стать им товарищем по играм. Они сильно привязываются к людям и стараются всегда находиться рядом с ними. Все эти особенности характера и поведения абиссинской кошки не дадут ее хозяину заскучать или почувствовать себя одиноким.');

INSERT INTO KittyGramDb (breed, icon, description)
VALUES ('Американская жесткошерстная', 'https://cdn.royalcanin-weshare-online.io/ZfpmHGsBIYfdNSoCKhqc/v1/bc16bl-hub-american-wirehair-adult-sitting?w=640&auto=compress&fm=jpg','Американские жесткошерстные кошки известны своей терпеливостью по отношением к детям. Это спокойные кошки, но даже в пожилом возрасте они могут быть очень игривы. Как правило, эти умные животные интересуются всем, что происходит вокруг.');

selectAll:
SELECT *
FROM KittyGramDb;

insert:
INSERT INTO KittyGramDb(breed, description, icon)
VALUES ?;